{
  "name": "space_code",
  "version": "1.0.0",
  "description": "Bot Space Code",
  "author": "Lucas Borges",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": "14.x"
  }
}